# turboaz-scraper

./: README.md  app.properties  pom.xml
data/: data.json
src/main/java/org/turboaz/scraper/domain/: CarRecord.java  Seller.java  Valuable.java
src/main/java/org/turboaz/scraper/entry/: TurboAzScraperStandalone.java
src/main/java/org/turboaz/scraper/service/: JSONWriterService.java  JSONWriterServiceImpl.java  ScraperService.java  ScraperServiceImpl.java
src/main/java/org/turboaz/scraper/util/: Constants.java  PropertiesUtil.java  ScraperUtil.java  Util.java
src/main/resources/: log4j.properties
src/test/java/: CarTest.java
